# FoodOrderingSolution

./: FoodOrderingSolution.sln  README.md
FoodOrdering.API/: FoodOrdering.API.csproj  FoodOrdering.API.http  Program.cs  appsettings.json
FoodOrdering.API/Controllers/: CityController.cs  CustomerController.cs  MenuItemController.cs  OrderController.cs  OrderItemController.cs  RestaurantController.cs  StatisticsController.cs
FoodOrdering.API/Properties/: launchSettings.json
FoodOrdering.Application/: FoodOrdering.Application.csproj
FoodOrdering.Application/DTOs/: CityDto.cs  CreateCityDto.cs  CreateCustomerDto.cs  CreateMenuItemDto.cs  CreateOrderDto.cs  CreateOrderItemDto.cs  CreateRestaurantDto.cs  CustomerDto.cs  MenuItemDto.cs  OrderDto.cs  OrderItemDto.cs  RestaurantDto.cs  UpdateCustomerDto.cs  UpdateMenuItemDto.cs  UpdateOrderDto.cs  UpdateOrderItemDto.cs  UpdateRestaurantDto.cs
FoodOrdering.Application/Interfaces/: IApplicationDbContext.cs  ICityService.cs  ICustomerService.cs  IMenuItemService.cs  IOrderItemService.cs  IOrderService.cs  IRestaurantService.cs  IStatisticsService.cs
FoodOrdering.Application/Services/: CityService.cs  CustomerService.cs  MenuItemService.cs  OrderItemService.cs  OrderService.cs  RestaurantService.cs  StatisticsService.cs
FoodOrdering.Domain/Entities/: City.cs  Customer.cs  MenuItem.cs  Order.cs  OrderItem.cs  Restaurant.cs
FoodOrdering.Infrastructure/: FoodOrdering.Infrastructure.csproj
FoodOrdering.Persistence/: FoodOrdering.Persistence.csproj
FoodOrdering.Persistence/Contexts/: ApplicationDbContext.cs
